# scf-loan

./: .gitignore  README.md  account-gateway  criptsshellIntegration.ps1 } catch{} }; Write-Output [Trae] Shell integration is not enabled, try to fix it now.  pom.xml
scf-loan-bill/: README.md  pom.xml
scf-loan-bill-sdk/: pom.xml
scf-loan-bill-sdk/src/main/java/com/scf/loan/bill/plan/: ChargeAmount.java  ChargeRate.java  RepayPlanRequest.java  RepayPlanStrategyKey.java  RepayPlanStrategyRouter.java  RepayRequest.java  RepayTrialRequest.java  RepayTrialResult.java  RepayTrialScheduleItem.java  RepayTrialSubjectAmount.java  RepayTrialSubjectDetail.java
scf-loan-bill-sdk/src/main/java/com/scf/loan/bill/plan/enums/: DayCountConvention.java  GraceType.java  InterestType.java  PeriodUnit.java  RateType.java  RateUnit.java  RepayMethod.java  SettlementMode.java
scf-loan-bill-sdk/src/main/java/com/scf/loan/bill/plan/strategy/: BaseRepayPlanStrategy.java  EqualPrincipalInterestStrategy.java  EqualPrincipalStrategy.java  InterestFirstPrincipalLastStrategy.java
scf-loan-bill-sdk/src/main/java/com/scf/loan/bill/service/: RepayTrialService.java
scf-loan-bill-sdk/src/main/java/com/scf/loan/bill/service/impl/: RepayPlanServiceImpl.java  RepayServiceImpl.java  RepayTrialServiceImpl.java
scf-loan-bill-sdk/src/test/java/com/scf/loan/bill/plan/: RepayMethodTest.java  RepayPlanStrategyRouterTest.java
scf-loan-bill-sdk/src/test/java/com/scf/loan/bill/service/impl/: RepayPlanServiceImplTest.java  RepayTrialServiceImplTest.java
scf-loan-bill/src/main/java/com/scf/loan/bill/config/: BillSdkConfiguration.java
scf-loan-bill/src/main/java/com/scf/loan/bill/controller/: RepayController.java
scf-loan-bill/src/main/java/com/scf/loan/bill/plan/: ChargeRate.java  RepayPlanRequest.java  RepayPlanStrategy.java  RepayPlanStrategyKey.java  RepayPlanStrategyRouter.java  RepayRequest.java  RepayResult.java  RepayTrialRequest.java  RepayTrialResult.java  RepayTrialScheduleItem.java  RepayTrialSubjectAmount.java  RepayTrialSubjectDetail.java
scf-loan-bill/src/main/java/com/scf/loan/bill/plan/enums/: ChargeSubject.java  DayCountConvention.java  GraceType.java  InterestType.java  PeriodUnit.java  RateType.java  RateUnit.java  RepayMethod.java  SettlementMode.java
scf-loan-bill/src/main/java/com/scf/loan/bill/plan/strategy/: EqualPrincipalInterestStrategy.java  EqualPrincipalStrategy.java  InterestFirstPrincipalLastStrategy.java
scf-loan-bill/src/main/java/com/scf/loan/bill/service/: RepayPlanService.java  RepayService.java  RepayTrialService.java
scf-loan-bill/src/main/java/com/scf/loan/bill/service/impl/: RepayPlanServiceImpl.java  RepayServiceImpl.java  RepayTrialServiceImpl.java
scf-loan-bill/src/test/java/com/scf/loan/bill/plan/: RepayPlanRequestTest.java  RepayPlanStrategyKeyTest.java  RepayPlanStrategyRouterTest.java
scf-loan-bill/src/test/java/com/scf/loan/bill/service/impl/: RepayPlanServiceImplTest.java  RepayTrialServiceImplTest.java
scf-loan-biz/: pom.xml
scf-loan-biz/src/main/java/com/scf/loan/biz/convert/: BillConverter.java  FinancingOrderConverter.java
scf-loan-biz/src/main/java/com/scf/loan/biz/service/: BillService.java  FinancingOrderService.java  RepayPlanService.java
scf-loan-biz/src/main/java/com/scf/loan/biz/service/impl/: BillServiceImpl.java  FinancingOrderServiceImpl.java  RepayPlanServiceImpl.java
scf-loan-common/: pom.xml
scf-loan-common/src/main/java/com/scf/loan/common/dto/: BasePageRequestDTO.java  BillDTO.java  BillPageDTO.java  FinancingOrderDTO.java  FinancingOrderPageDTO.java  PageResult.java  RepayPlanItem.java  RepayPlanSubjectDetail.java  ResponseDTO.java
scf-loan-common/src/main/java/com/scf/loan/common/enums/: ApplyEnum.java  BillEnum.java  ChargeSubject.java  DelFlagEnum.java  LoanConfirmEnum.java  RepayEnum.java  ResultCodeEnum.java
scf-loan-common/src/main/java/com/scf/loan/common/exception/: ServiceException.java  ValidateException.java
scf-loan-dal/: pom.xml
scf-loan-job/: CONFIG_TEMPLATE.yml  FRAMEWORK_DESIGN_COMPLETE.md  MIGRATION_DESIGN_OPTIMIZED.md  pom.xml
scf-loan-job/src/main/java/com/scf/loan/job/: ScfLoanJobApplication.java
scf-loan-job/src/main/java/com/scf/loan/job/config/: PrometheusMetricsConfig.java  XxlJobConfig.java
scf-loan-job/src/main/java/com/scf/loan/job/handler/: AbstractJobHandler.java  BusinessJobHandler.java  DemoJobHandler.java  RetryJobHandler.java  ScfCoreCommandJobHandler.java  ScfLoanJobHandler.java  ScheduledJobHandler.java
scf-loan-job/src/main/java/com/scf/loan/job/service/: DemoJobService.java
scf-loan-job/src/main/resources/: application.yml
scf-loan-job/src/test/java/com/scf/loan/job/: ScfLoanJobApplicationTest.java
scf-loan-job/src/test/java/com/scf/loan/job/config/: PrometheusMetricsConfigTest.java
scf-loan-job/src/test/java/com/scf/loan/job/handler/: AbstractJobHandlerTest.java  BasicAbstractJobHandlerTest.java  BusinessJobHandlerTest.java  DemoJobHandlerTest.java  SimpleAbstractJobHandlerTest.java
scf-loan-job/src/test/java/com/scf/loan/job/service/: DemoJobServiceTest.java
scf-loan-risk/: README.md  pom.xml
scf-loan-risk/src/main/java/com/scf/loan/risk/: RiskApplication.java
scf-loan-risk/src/main/java/com/scf/loan/risk/controller/: RiskController.java
scf-loan-risk/src/main/java/com/scf/loan/risk/model/: RiskCheckRequest.java  RiskCheckResponse.java  RiskLevel.java
scf-loan-risk/src/main/java/com/scf/loan/risk/service/: RiskEvaluationService.java
scf-loan-risk/src/main/resources/: application.yml
scf-loan-risk/src/test/java/com/scf/loan/risk/service/: RiskEvaluationServiceTest.java
scf-loan-service/: pom.xml
scf-loan-web/: pom.xml
scf-loan-web/src/main/java/com/scf/loan/web/: LoanWebApplication.java
scf-loan-web/src/main/java/com/scf/loan/web/controller/: FinancingOrderController.java
scf-loan-web/src/main/java/com/scf/loan/web/handler/: GlobalWebExceptionHandler.java
scf-loan-web/src/main/resources/: application-dev.yml  application-local.yml
scf-loan-web/src/test/java/com/scf/loan/web/handler/: GlobalWebExceptionHandlerTest.java
(+105 files in other folders)
